#### 컨테이너 이미지 만들기

#SSH 로 접속
ssh hahaysh@52.191.49.202

# 먼저 웹앱 샘플 소스 가지고 오기
# https://github.com/Azure-Samples/dotnetcore-docs-hello-world.git 
git clone https://github.com/Azure-Samples/acr-build-helloworld-node

# 폴더로 이동
cd acr-build-helloworld-node

# (확장자가 없는) Dockerfile을 만든다.
# echo "" > Dockerfile

# visual studio code 실행
# code .

# dokerfile을 열어서 둘러본다.

# 생성한 Dockerfile을 사용해서 이미지를 빌드하고 로컬에 저장합니다. 마지막에 쩜을 꼭 찍습니다.
# (시간이 좀 걸림)
sudo docker build -t acr-build-helloworld-node .

# 이미지 확인
sudo docker images
sudo docker ps

# 웹앱을 테스트 해봅니다. 컨테이너이름을 지정해서 8080포트에 매핑을 합니다.
sudo docker run -p 80:80 -d --name helloworld acr-build-helloworld-node

# 컨테이너의 상태를 검사합니다.
docker ps -a

# 정리
docker stop helloworld #중지
docker rm helloworld #삭제
docker image rm acr-build-helloworld-node  #이미지제거



